.card {
  padding: 15px;
  background-color: var(--white);
  border: 2px solid var(--black);
  border-radius: var(--border-radius);
  max-width: 350px;
  width: 100%;
  position: relative;
  transform: translate3d(3px, -3px, 0);
  transform-origin: center center;
  transform-style: preserve-3d;
  --back-bg: var(--gray);
  --border: var(--black);
  --items-background: var(--gray-light);

  @include component-colors;

  &::before {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    border-radius: inherit;
    transition: inherit;
    background-color: var(--back-bg);
    border: 2px solid var(--border);
    transform: translate3d(-3px, 3px, -0.1px);
  }

  &-image,
  &-content {
    position: relative;
    z-index: 2;
  }

  &-image {
    border-radius: var(--border-radius);
    overflow: hidden;
    border: 2px solid var(--black);
    margin-bottom: 20px;

    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &-title {
    font-weight: 700;
    font-size: 1.4rem;
  }

  &-text {
    font-size: 1rem;
    line-height: 1.5;
    margin-top: 10px;
  }

  &#{&}-v {
    .card {
      &-image {
        width: 100%;
        height: 200px;
      }
    }
  }

  &#{&}-h {
    display: flex;
    max-width: 100%;
    .card {
      &-image {
        flex-shrink: 0;
        width: var(--card-image-width, 100px);
        height: var(--card-image-height, 100px);
        margin-bottom: 0;
        margin-right: 20px;
      }
    }
  }
}
